---
guest1:
  name: red1
  port: tap-red1
  mac: 00:00:00:12:0a:01
  ip: 10.0.1.1/16
  tenant: red
  logical_port: red1
guest2:
  name: blue1
  port: tap-blue1
  mac: 00:00:00:12:0b:01
  ip: 10.0.2.1/16
  tenant: blue
  logical_port: blue1
guest3:
  name: green1
  port: tap-green1
  mac: 00:00:00:12:0c:01
  ip: 10.0.3.1/16
  tenant: green
  logical_port: green1
