---
guest1:
  namespace: red
  name: red2
  port: veth-red2
  mac: 00:00:00:13:0a:01
  ip: 10.0.1.2/16
guest2:
  namespace: blue
  name: blue2
  port: veth-blue2
  mac: 00:00:00:13:0b:01
  ip: 10.0.2.2/16
guest3:
  namespace: green
  name: green2
  port: veth-green2
  mac: 00:00:00:13:0c:01
  ip: 10.0.3.2/16
