---
guest1:
  name: red2
  port: tap-red2
  mac: 00:00:00:13:0a:01
  ip: 10.0.1.2/16
  tenant: red
  logical_port: red2
guest2:
  name: blue2
  port: tap-blue2
  mac: 00:00:00:13:0b:01
  ip: 10.0.2.2/16
  tenant: blue
  logical_port: blue2
guest3:
  name: green2
  port: tap-green2
  mac: 00:00:00:13:0c:01
  ip: 10.0.3.2/16
  tenant: green
  logical_port: green2
